* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

/*VARIAVEIS*/
:root {
  --vermelho: hsl(0, 78%, 62%);
  --ciano: hsl(180, 62%, 55%);
  --laranja: hsl(34, 97%, 64%);
  --azul: hsl(212, 86%, 64%);
}
body {
    display: flex;
    align-content: center;
    height: 950px;
}
.container {
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

/*TOP*/

.top {
  text-align: center;
}

.top h1:nth-child(1) {
  font-size: 28px;
  font-weight: 200;
}

.top h1:nth-child(2) {
  font-size: 28px;
  font-weight: 600;
  padding: 15px 0 20px;
}

.top p {
  font-size: 14px;
  color: rgba(76, 78, 97, 0.5);
  line-height: 1.4rem;
  width: 480px;
  padding-bottom: 40px;
  margin: 0 auto;
}

/*CARDS*/

.cards {
  display: flex;
  justify-content: center;
  align-content: center;
}

.card {
  width: 224px;
  height: 200px;
  border-radius: 4px;
  background: white;
  margin: 16px 12.8px;
  padding: 28.8px;
  box-shadow: 0px 9px 20px 1px rgb(0 0 0 / 10%);
  transition: 0.5s all;
}

.card h3 {
  font-weight: 600;
  margin-bottom: 15px;
}

.card p {
  font-size: 10px;
  line-height: 19.2px;
  color: #a3a5ae;
}

.imagem {
  display: flex;
  justify-content: flex-end;
}

.card img {
  padding-top: 20px;
  width: 25%;
}

/*CARDS COLORIDOS*/
.ciano {
  border-top: 3px solid var(--ciano);
  transform: translateY(8rem);
}

.ciano:hover {
  background: linear-gradient(to bottom, var(--ciano, 0.5), transparent 90%);
  transform: translateY(8rem) scale(1.05);
  box-shadow: 0px 15px 15px 16px rgba(0, 0, 0, 0.1);
}

.vermelho {
  border-top: 3px solid var(--vermelho);
}

.vermelho:hover {
  background: linear-gradient(to bottom, var(--vermelho, 0.5), transparent);
  transform: scale(1.05);
  box-shadow: 0px 15px 15px 16px rgba(0, 0, 0, 0.1);
}

.laranja {
  border-top: 3px solid var(--laranja);
}

.laranja:hover {
  background: linear-gradient(to bottom, var(--laranja, 0.5), transparent 85%);
  transform: scale(1.05);
  box-shadow: 0px 15px 15px 16px rgba(0, 0, 0, 0.1);
}

.azul {
  border-top: 3px solid var(--azul);
  transform: translateY(8rem);
}

.azul:hover {
    background: linear-gradient(to bottom, var(--azul, 0.5), transparent);
    transform: translateY(8rem) scale(1.05);
    box-shadow: 0px 15px 15px 16px rgba(0, 0, 0, 0.1);
}

@media (max-width: 720px) {
    body {
        height: 1100px;
    }
    .card {
        margin: 10px auto;
    }
    .cards {
    flex-direction: column;
    margin: 0 auto;
    }
    .ciano {
    transform: none;
    }
    .ciano:hover {
    transform: scale(1.05);
    }
    .azul {
    transform: none;
    }
    .azul:hover {
    transform: scale(1.05);
    }
}